{
  "name": "Handball analytic",
  "short_name": "Handball",
  "description": "An website to track and manage statistics.",
  "theme_color": "#000000",
  "background_color": "#FFFF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./?utm_source=gameAnalysis_mgm12_pwa",
  "id": "/?utm_source=gameAnalysis_mgm12_pwa",
  "gcm_sender_id": "15625157278",
  "shortcuts": [
    {
      "name": "Game list",
      "short_name": "Games",
      "description": "Show the games",
      "url": "/game?source=pwa",
      "icons": [{ "src": "/assets/shortcuts/game.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
